# love-agent

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Front/: package.json
Front/demo/: package-lock.json  package.json
Front/demo/src/: App.vue
Front/demo/src/components/: BigTile.vue  Home.vue
Front/demo/test/unit/: jest.conf.js
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhulao/elder/: CallManager.kt  ContactAdapter.kt  ContactManager.kt  MainActivity.kt  SOSActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: border_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_sos.xml  dialog_add_contact.xml  item_contact.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/com/zhulao/server/: Application.kt
