plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

group = 'com.zhulao.server'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"
    implementation "io.ktor:ktor-server-core-jvm:2.3.9"
    implementation "io.ktor:ktor-server-netty-jvm:2.3.9"
    implementation "io.ktor:ktor-serialization-kotlinx-json-jvm:2.3.9"
    implementation "io.ktor:ktor-server-content-negotiation-jvm:2.3.9"
    implementation "org.slf4j:slf4j-simple:2.0.12"
}

application {
    mainClass = 'com.zhulao.server.ApplicationKt'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ['-Xjsr305=strict']
    }
}
